{
  "name": "stylotrace",
  "version": "0.16.0",
  "description": "深度协作写作 Agent：澄清→大纲评审→逐节写作→静默质量门→读者群像→交付；风格脉搏贯穿每轮，支持语音口述、多格式导出、联网 RAG、一键改写矩阵与持续微调。可装入 Codex / Claude Code / OpenCode。",
  "author": {
    "name": "Stylotrace Team"
  },
  "license": "MIT",
  "keywords": ["writing", "style", "agent", "collaboration", "chinese-writing", "sensibility"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Stylotrace 写作助手",
    "shortDescription": "深度协作写作 Agent：多轮澄清、双风格、读者群像、反 AI 痕迹、联网 RAG",
    "longDescription": "Stylotrace 是一个承上启下的写作 Agent：多轮澄清（一次一问）确认需求 → 大纲评审修订 → 按你的双风格（人想写的 / 人想听的）逐节写作 → 红队审计 → 静默质量门（风格保真/原创性/校对/事实核查 + 联网 RAG）→ 8 位第一读者群像 + 交锋 → 交付。风格脉搏从你的每一句话与每一次修改中在线学习，压缩也不遗忘；支持语音口述、25 种文体、多格式导出（docx/html/pdf/srt）、一键改写矩阵、版本快照回滚与 LoRA 持续微调。",
    "developerName": "Stylotrace Team",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "帮我写一篇演讲稿，要有我的风格",
      "把这段话改成更像我的语气",
      "分析这篇文章的立场和情感结构"
    ]
  }
}
